<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.ticketController">
    <children>
        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="918.0">
            <children>
                <ImageView fx:id="idreview" fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="10.0" top="16.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@review.png" />
                    </image>
                </ImageView>
                <Label fx:id="idreviewdetails" prefHeight="35.0" prefWidth="228.0" styleClass="clabel" stylesheets="@style2.css" text="My Booking" textFill="#1a0c94">
                    <HBox.margin>
                        <Insets left="5.0" top="14.0" />
                    </HBox.margin>
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <VBox prefHeight="75.0" prefWidth="918.0" style="-fx-background-color: #FFCCCC;">
            <children>
                <Label text="Important" textFill="#ef0c0c">
                    <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label prefHeight="30.0" prefWidth="902.0" text="Please check your  Name Password No and Details or the airlines will penalise you for providing incorrect Information" textFill="#d76666">
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <VBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0" styleClass="traveler_detail" stylesheets="@style2.css">
            <children>
                <HBox prefHeight="59.0" prefWidth="893.0">
                    <children>
                        <Label fx:id="idtravelerdetails" styleClass="clabel" stylesheets="@style2.css" text="Traveler Details" textFill="#170886">
                            <HBox.margin>
                                <Insets left="10.0" top="8.0" />
                            </HBox.margin>
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="71.0" prefWidth="893.0">
                    <children>
                        <VBox prefHeight="58.0" prefWidth="377.0">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <children>
                                <Label fx:id="idname" text="Traveler Name" textFill="#969292">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="idnameLa" prefHeight="27.0" prefWidth="375.0" text=" Rakibul Islam Shafiq" textFill="#0d1fa4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="10.0" prefHeight="70.0" prefWidth="462.0">
                            <children>
                                <Label fx:id="idgmail" text="Traveler Gmail" textFill="#969292">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="idgmaillLa" prefHeight="27.0" prefWidth="467.0" text=" Rakibul Islam Shafiq" textFill="#0d1fa4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="68.0" prefWidth="893.0">
                    <children>
                        <VBox prefHeight="54.0" prefWidth="383.0">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <children>
                                <Label fx:id="idpass" text="Passport No" textFill="#969292">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="idpassLa" prefHeight="34.0" prefWidth="377.0" text="Rakibul Islam" textFill="#0d1fa4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="10.0" prefHeight="67.0" prefWidth="473.0">
                            <children>
                                <Label fx:id="idnid" text="National ID" textFill="#969292">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="idnidLa" prefHeight="43.0" prefWidth="492.0" text="Rakibul Islam" textFill="#0d1fa4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </VBox.margin>
        </VBox>
        <VBox layoutX="20.0" layoutY="151.0" prefHeight="219.0" prefWidth="898.0" styleClass="traveler_detail" stylesheets="@style2.css">
            <children>
                <VBox>
                    <children>
                        <HBox alignment="CENTER" prefHeight="3.0" prefWidth="893.0">
                            <children>
                                <Label fx:id="idunable" textFill="#d91c1c" />
                            </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="893.0">
                            <children>
                                <Label fx:id="idflightdetail" styleClass="clabel" stylesheets="@style2.css" text="Flight Details" textFill="#170886">
                                    <HBox.margin>
                                        <Insets left="10.0" top="8.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox prefHeight="71.0" prefWidth="893.0">
                    <children>
                        <VBox prefHeight="70.0" prefWidth="277.0">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <children>
                                <Label fx:id="iddep" text="Departure" textFill="#969292">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="idfrom" prefHeight="27.0" prefWidth="314.0" text="Bangladesh" textFill="#0d1fa4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="10.0" prefHeight="70.0" prefWidth="262.0">
                            <children>
                                <Label fx:id="iddes" text="Destination" textFill="#969292">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="idto" prefHeight="27.0" prefWidth="417.0" text="America" textFill="#0d1fa4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="10.0" prefHeight="70.0" prefWidth="335.0">
                            <children>
                                <Label fx:id="idairport" text="Airport" textFill="#969292">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="idairname" prefHeight="27.0" prefWidth="329.0" text="Shah jalal Internationnal Airport" textFill="#0d1fa4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox layoutX="12.0" layoutY="72.0" prefHeight="71.0" prefWidth="893.0">
                    <children>
                        <VBox prefHeight="54.0" prefWidth="279.0">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <children>
                                <Label fx:id="isdate" text="Date" textFill="#969292">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="iddate1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="196.0" text="2024-12-13" textFill="#0d1fa4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="10.0" prefHeight="54.0" prefWidth="254.0">
                            <children>
                                <Label fx:id="idtime" text="Time" textFill="#969292">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="idtime1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="196.0" text="2024-12-13" textFill="#0d1fa4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="309.0" layoutY="10.0" prefHeight="54.0" prefWidth="254.0">
                            <children>
                                <Label fx:id="idticket" text="Ticket No" textFill="#969292">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="idticket1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0" prefWidth="239.0" text="2024-12-13" textFill="#0d1fa4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox layoutX="12.0" layoutY="152.0" prefHeight="71.0" prefWidth="893.0">
                    <children>
                        <VBox prefHeight="54.0" prefWidth="281.0">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <children>
                                <Label fx:id="idFliname" text="Flight Name" textFill="#969292">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="idFliname1" prefHeight="27.0" prefWidth="283.0" text="2024-12-13" textFill="#0d1fa4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="30.0" layoutY="10.0" prefHeight="54.0" prefWidth="264.0">
                            <children>
                                <Label fx:id="idflino" text="Flight No" textFill="#969292">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="idflino1" prefHeight="27.0" prefWidth="314.0" text="A23" textFill="#0d1fa4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="427.0" layoutY="10.0" prefHeight="54.0" prefWidth="340.0">
                            <children>
                                <Label fx:id="idseatno" text="Seat No" textFill="#969292">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="idseat1" prefHeight="27.0" prefWidth="241.0" text="AXG7" textFill="#0d1fa4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </VBox>
        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="918.0">
            <children>
                <Button fx:id="idBack" mnemonicParsing="false" onAction="#confirm2" prefHeight="47.0" prefWidth="370.0" styleClass="conbtn" stylesheets="@style2.css" text="Back">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
